class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        int n = grid.length*grid.length;
        int []count = new int[n+1];
        int []ans = new int[2];
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid.length;j++){
                count[grid[i][j]]++;
            }
        }
        for(int k=1;k<=count.length;k++){
            if(count[k]>1){
                ans[0]=k;
            }else if(count[k]=0){
                ans[1]=k;
            }
        }
        return ans;
    }
}
